# Name file for MODFLOW-2005, generated by Flopy version 3.6.0.
#xll:0.0; yll:0.0; rotation:0.0; units:undefined; lenuni:0; start_datetime:1-1-1970
LIST               2  SUB-Yulin-5.list
DIS               11  SUB-Yulin-5.dis
BAS6              13  SUB-Yulin-5.bas
BCF6              15  SUB-Yulin-5.bcf
WEL               20  SUB-Yulin-5.wel
RCH               19  SUB-Yulin-5.rch
SUB               32  SUB-Yulin-5.sub
SIP               25  SUB-Yulin-5.sip
OC                14  SUB-Yulin-5.oc
DATA(BINARY)      41  SUB-Yulin-5.subsidence.hds REPLACE
DATA(BINARY)      42  SUB-Yulin-5.total_comp.hds REPLACE
DATA(BINARY)      43  SUB-Yulin-5.nodelay_precon.hds REPLACE
DATA(BINARY)      51  SUB-Yulin-5.hds REPLACE
DATA(BINARY)      52  SUB-Yulin-5.ddn REPLACE
